<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Produto</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <h1>Detalhes do Produto</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main id="detalhes-produto">
    <!-- JS irá preencher -->
  </main>
  <footer>
    <p>&copy; 2025 Loja de Tênis Feminino</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
3. contato.html – Página de contato
html
Copiar código
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="contato">
      <h2>Fale Conosco</h2>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" required>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" rows="5" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Loja de Tênis Feminino</p>
  </footer>
</body>
</html>