<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promoções</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Promoções de Tênis Femininos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="produtos">
      <article class="produto">
        <img src="tenis verde.webp" alt="Tênis Verde Casual">
        <h2>Tênis Verde Casual</h2>
        <p><del>R$ 149,90</del> <strong>R$ 119,90</strong></p>
        <a href="produto.html?id=1">Ver Detalhes</a>
      </article>

      <article class="produto">
        <img src="tenis colorido.jpg" alt="Tênis Colorido Vintage">
        <h2>Tênis Colorido Vintage</h2>
        <p><del>R$ 169,90</del> <strong>R$ 129,90</strong></p>
        <a href="produto.html?id=4">Ver Detalhes</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Tênis Feminino</p>
  </footer>
</body>
</html>