<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Sobre Nós</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Quem Somos</h2>
      <p>Somos uma loja especializada em tênis femininos com foco em conforto, estilo e autenticidade. Desde 2023, buscamos oferecer o melhor da moda esportiva e casual.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Loja de Tênis Feminino</p>
  </footer>
</body>
</html>