<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tênis Rosa Casual - Detalhes</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Tênis Rosa Casual</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="promocoes.html">Promoções</a></li>
      </ul>
    </nav>
  </header>

  <main class="produto-detalhado">
    <section style="text-align: center;">
      <img src="tenis.webp" alt="Tênis Rosa Casual" style="max-width: 300px;">
      <h2>R$ 119,90</h2>
      <a href="comprar.html?id=1"><button>Comprar Agora</button></a>
    </section>

    <section>
      <h3>Descrição</h3>
      <p>O Tênis Rosa Casual combina conforto, estilo e leveza para o seu dia a dia. Feito com materiais respiráveis e um design moderno, ele é ideal para caminhar, passear ou compor aquele look casual com muito charme.</p>

      <h3>Características</h3>
      <ul>
        <li>Cor: Rosa claro</li>
        <li>Solado emborrachado antiderrapante</li>
        <li>Material: Tecido respirável e sintético</li>
        <li>Palmilha anatômica com memória</li>
        <li>Disponível nos tamanhos 34 ao 40</li>
      </ul>

      <h3>Benefícios</h3>
      <p>
        ✓ Super leve<br>
        ✓ Design moderno<br>
        ✓ Perfeito para o uso diário<br>
        ✓ Alta durabilidade<br>
        ✓ Fácil de limpar
      </p>
    </section>

    <section>
      <h3>Depoimentos de Clientes</h3>
      <blockquote>
        “Amei! Super confortável e chegou antes do prazo. Já quero outro!” – <strong>Camila, SP</strong>
      </blockquote>
      <blockquote>
        “Combina com tudo. Ótimo custo-benefício!” – <strong>Larissa, MG</strong>
      </blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Tênis Feminino</p>
  </footer>
</body>
</html>
