<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Tênis Feminino</title>
    
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff69b4;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .produtos {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 20px;
        }

        .produtos article {
            border: 1px solid #ccc;
            padding: 10px;
            width: 250px;
            text-align: center;
        }

        .produtos img {
        width: 100%;
        height: auto;
        }
         .produtos {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 20px;
        }

        .produtos article {
            border: 1px solid #ccc;
            padding: 10px;
            width: 250px;
            text-align: center;
        }

        .produtos img {
        width: 100%;
        height: auto;
        }

        footer {
            background-color: #ff69b4;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>
<body>
  <header>
    <h1>PINK SHOES</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="promoçoes.html">Promoções</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="produtos">
      <article>
        <a href="tenis-rosa.html"><img src="tenis.webp" alt="Tênis Rosa"></a>
        <h2>Tênis Rosa Estilo Casual</h2>
        <p>R$ 179,90</p>
        <button>Comprar</button>
      </article>

      <article>
        <img src="tenis branco.webp" alt="Tênis Branco">
        <h2>Tênis Branco Estilo Casual</h2>
        <p>R$ 159,90</p>
        <button>Comprar</button>
      </article>

      <article>
        <img src="tenis azul.jpg" alt="Tênis azul">
        <h2>Tênis Azul Estilo Casual</h2>
        <p>R$ 179,90</p>
        <button>Comprar</button>
      </article>

      <article>
        <img src="tenis preto.webp" alt="Tênis preto">
        <h2>Tênis Preto Estilo Casual</h2>
        <p>R$ 169,90</p>
        <button>Comprar</button>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Tênis Feminino</p>
  </footer>
</body>
</html>
