body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ff69b4;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
.produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.produto {
  border: 1px solid #ccc;
  padding: 10px;
  width: 250px;
  text-align: center;
}
.produto img {
  width: 100%;
  height: auto;
}
footer {
  background-color: #ff69b4;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
.contato form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contato input,
.contato textarea {
  padding: 10px;
  margin-bottom: 10px;
}
button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}